.title {
    margin-left: 5%;
    margin-bottom: 40px;
    color: #fff;
    width: 90%;
}

.list-concepts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.center {
    display: grid;
    place-content: center;
    
}

.Cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    gap: 8px;
}


.l1-card {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: .8rem;
    justify-content: space-between;
}

.l1-card-header {
    display: flex;
    align-items: center;
    gap: 4px
}

.l1-card-info {
    display: flex;
    flex-direction: column;
}

aside>.l1-card-location {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: fit-content;
    

}

.l1-card-infoUserName {
    opacity: .6;
}

.l1-card-avatar {
    width: 48px;
    height: 48px;
    border-radius: 1000px;
}
.l1-card-button {
    cursor: pointer;
    margin-left: 16px;
    border: 0;
    border-radius: 999px;
    padding: 6px 16px;
    font-weight: bold;
    border: 1px solid #000;
    transition: .4s ease;
    border: 1px solid #09f;
}

.l1-card-button:hover {
    background-color: #09f;
}

.l1-card-text {
    display: block;
}

.l1-card-button.is-folowing:hover .l1-card-text {
    display: none;
}

.l1-card-button.is-folowing {
    border: 1px solid #09f;
    background: transparent;
    color: #fff;
    width: 130px;
}

.l1-card-button.is-folowing:hover {
    background: rgb(255, 75, 75, .15);
    color: red;
    border: 1px solid red;
    width: 140px;
    text-align: center;  
}

.l1-card-button.is-folowing:hover .l1-card-stopFollowing {
    display: inline-block;
    width: fit-content;
 
}

.l1-card-stopFollowing {
    display: none;
}